<apex:component >
    <!-- Attribute Definitions -->
    <apex:attribute name="myValue" description="This is the value for the component." type="String" required="true"/>
    <apex:attribute name="borderColor" description="This is color for the border." type="String" required="true"/>
    
    <!-- Component Definition -->
    <h1 style="color:{!borderColor};"/>
    <apex:outputText value="{!myValue}" style="color:{!borderColor};" />
</apex:component>